<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="extend A"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="initialize0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize7"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process4"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize5"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(520,220)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process5"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(520,460)" name="4bit_mod2_divide"/>
    <comp loc="(520,100)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(520,40)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process7"/>
    </comp>
    <comp loc="(520,160)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize6"/>
    </comp>
    <comp loc="(520,400)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="extend A"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(520,340)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize3"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize7"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process6"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize1"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process7"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process6"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="intialize6"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="process2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="intialize5"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,280)" name="4bit_mod2_divide"/>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="initialize0"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="process0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_mod2_divide">
    <a name="circuit" val="4bit_mod2_divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(340,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR result"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR result"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="mod"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
</project>
