<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(160,190)" name="status_pass"/>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(320,190)" name="print"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
  </circuit>
  <circuit name="status_pass">
    <a name="circuit" val="status_pass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="status_out0"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="status_out1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="status_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out1"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
