<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(610,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="3" loc="(160,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="temp_int"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shifter"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant"/>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="operand"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mid"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shifter"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mid"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mid"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="temp_int"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sign_mid"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sign_mid"/>
    </comp>
  </circuit>
</project>
