<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(190,100)" name="status_pass"/>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(360,100)" name="print"/>
  </circuit>
  <circuit name="status_pass">
    <a name="circuit" val="status_pass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(510,410)" to="(510,550)"/>
    <wire from="(260,880)" to="(380,880)"/>
    <wire from="(280,820)" to="(450,820)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(340,1130)" to="(450,1130)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(280,1010)" to="(280,1230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(300,1180)" to="(450,1180)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(300,1180)" to="(300,1240)"/>
    <wire from="(280,820)" to="(280,1010)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(280,630)" to="(280,770)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(260,70)" to="(260,600)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(340,780)" to="(450,780)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(260,980)" to="(260,1080)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(300,830)" to="(450,830)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(340,1190)" to="(340,1260)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(300,830)" to="(300,910)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(360,790)" to="(450,790)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(300,720)" to="(450,720)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <wire from="(300,1040)" to="(300,1110)"/>
    <wire from="(300,910)" to="(300,1040)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(430,1140)" to="(430,1150)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,1060)" to="(430,1060)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(360,1150)" to="(360,1200)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(300,1110)" to="(380,1110)"/>
    <wire from="(340,730)" to="(340,780)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(340,1130)" to="(340,1190)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(260,1080)" to="(380,1080)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(430,1270)" to="(430,1290)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(510,1140)" to="(510,1250)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(280,1230)" to="(450,1230)"/>
    <wire from="(500,1020)" to="(500,1110)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(360,1200)" to="(360,1290)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(280,50)" to="(430,50)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(360,690)" to="(360,740)"/>
    <wire from="(340,940)" to="(340,1060)"/>
    <wire from="(360,960)" to="(430,960)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(300,1110)" to="(300,1180)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,1260)" to="(450,1260)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(340,1190)" to="(450,1190)"/>
    <wire from="(260,600)" to="(260,880)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(340,780)" to="(340,940)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(300,1240)" to="(450,1240)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(360,960)" to="(360,1150)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(420,930)" to="(420,940)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(280,770)" to="(450,770)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(340,1260)" to="(380,1260)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(360,1200)" to="(450,1200)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(480,1250)" to="(510,1250)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(510,920)" to="(510,1100)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="status_out2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status_in"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out0"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="label" val="status_out0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="status_out3"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="status_out1"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out1"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status_out3"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
  </circuit>
</project>
