<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
    <comp loc="(330,160)" name="calculate"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="signal"/>
    </comp>
    <comp loc="(190,310)" name="print">
      <a name="label" val="cnt"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <comp lib="4" loc="(90,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selecter"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="selecter"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
