<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <comp loc="(390,180)" name="print"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="password"/>
    <comp lib="0" loc="(270,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="password">
    <a name="circuit" val="password"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="print">
    <a name="circuit" val="print"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(470,70)" to="(474,70)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
