<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,140)" name="OR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,270)" name="OR Gate"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
  </circuit>
</project>
